UNLEASH_URL = "http://localhost:4242/"
UNLEASH_TOKEN = "default:development.unleash-insecure-api-token"
UNLEASH_USERNAME = "admin"
UNLEASH_PASSWORD = "unleash4all"
UNLEASH_PROJECT = "default"
UNLEASH_ENVIRONMENT = "development"
API_TOKEN = "*:development.your-api-token-here"  # Your API token
PROJECT = "default"  # Your project name